// -----------------------------------------learnjs---------------------------------------------------------------------------------------------------------------
// let name = "John";
// function sayHi() {
//   alert("Hi, " + name);
// }

// name = "Pete";

// sayHi(); // что будет показано: "John" или "Pete"?

// function makeWorker() {
//   let name = "Pete";

//   return function () {
//     alert(name);
//   };
// }

// let name = "John";

// // создаём функцию
// let work = makeWorker();

// // вызываем её
// work(); // что будет показано?
// -----------------------------------------jpt---------------------------------------------------------------------------------------------------------------
// Задача 1: Сумма всех аргументов
// Напишите функцию sumAll, которая принимает любое количество чисел и возвращает их сумму
// function sumAll(...numbers) {
//   return numbers.reduce((acc, num) => acc + num, 0);
// }

// console.log(sumAll(1, 2, 3)); // 6

// Задача 2: Объединение строк
// Напишите функцию joinStrings, которая принимает любое количество строк и объединяет их через пробел.
// function joinStrings(...strings) {
//   return strings.join(" ");
// }

// console.log(joinStrings("Hello", "world", "!"));

// Задача 3: Фильтрация четных чисел
// Напишите функцию filterEven, которая принимает любое количество чисел и возвращает массив только четных чисел

// function filterEven(...numbers) {
//   return numbers.filter((num) => num % 2 === 0);
// }

// console.log(filterEven(1, 2, 3, 4));

// Задача 4: Объединение массивов
// Напишите функцию mergeArrays, которая принимает два массива и возвращает новый массив, содержащий все элементы обоих массивов.
// function mergeArrays(arr1, arr2) {
//     return [...arr1, ...arr2];
//   }

//   console.log(mergeArrays([1, 2], [3, 4]));

// Задача 7: Передача элементов массива в функцию
// Напишите функцию maxNumber, которая принимает любое количество чисел и возвращает максимальное из них. Используйте оператор расширения для передачи элементов массива в функцию Math.max.
// function Number(...numbers) {
//   return Math.max(...numbers);
// }

// console.log(Number(10, 20, 5, 30));
